{
  "Solver": {
    "FovEstimateDeg": 0.0,
    "Tetra3": {
      "PythonPath": "/Users/tomo/.stepsolve-dev-venv/bin/python",
      "ScriptPath": "/Users/tomo/Development/solve/stepsolve/scripts/tetra3_solve_service.py",
      "IndexPath": "/Users/tomo/.stepsolve-dev-venv/lib/python3.13/site-packages/tetra3/data/default_database"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "StepSolve": "Debug"
    }
  }
}
