{
  "StepSolve": {
    "Mode": "solve",
    "WebPort": 5001,
    "Lx200Port": 5002
  },
  "Solver": {
    "Backend": "astrometry",
    "HintTimeout": 10,
    "SolveRadius": 20.0,
    "EnableFallback": true,
    "Astrometry": {
      "SolveFieldPath": "solve-field",
      "Timeout": 60,
      "Sigma": 5,
      "Depth": 20
    },
    "Cedar": {
      "PythonPath": "/var/lib/stepsolve/solvers/.venv/bin/python",
      "ScriptPath": "/var/lib/stepsolve/solvers/cedar_solve_service.py",
      "IndexPath": "/var/lib/stepsolve/indexes/cedar-default"
    },
    "Tetra3": {
      "PythonPath": "/var/lib/stepsolve/solvers/.venv/bin/python",
      "ScriptPath": "/var/lib/stepsolve/solvers/tetra3_solve_service.py",
      "IndexPath": "/var/lib/stepsolve/indexes/tetra3-default"
    }
  },
  "Camera": {
    "ShutterUs": 1000000,
    "Gain": 8.0,
    "Width": 1280,
    "Height": 960,
    "OutputFormat": "jpg"
  },
  "OnStep": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 9998,
    "SyncMode": "sync",
    "MaxSyncDeltaDeg": 5.0
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
